<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css"/>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <form action="/admin/getTicketsForEvent" method="post" role="form">
        <div class="form-group">
            <label>Event</label>
            <input type="text" class="form-control" name="event" placeholder="Enter event"/>
        </div>
        <div class="form-group">
            <label>Auditorium</label>
            <input type="text" class="form-control" name="auditorium" placeholder="Enter auditorium"/>
        </div>
        <div class="form-group">
            <label>Date</label>
            <input type="date" class="form-control" name="date"/>
        </div>
        <input type="submit" value="Submit"/>
    </form>
    <a class="btn btn-primary" href="/logout">Logout</a>
</div>
</body>
</html>