<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css" />
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<form action="/admin/getUserById" method="post" role="form">
    <div class="form-group">
        <label>User Id</label>
        <input type="text" class="form-control" name="id" placeholder="Enter id"/>
    </div>
    <input type="submit" value="Submit"/>
</form>
    <a class="btn btn-primary" href="/logout">Logout</a>
</div>
</body>
</html>