<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Main</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css"/>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-1">
            <a href="/BookTicketForUser.html" class="btn btn-primary">Book ticket for user</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-1">
            <a href="/GetTicketPriceByEmailOfUser.html" class="btn btn-primary">Get Ticket Price By Email Of User</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-1">
            <a href="/GetTicketsForUserByEmail.html" class="btn btn-primary">Get Tickets For User By Email</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-1">
            <a href="/GetTicketsForEvent.html" class="btn btn-primary">Get Tickets For Event</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-1">
            <a href="/GetUserById.html" class="btn btn-primary">Get User By Id</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-1">
            <a href="/GetUserByEmail.html" class="btn btn-primary">Get User By Email</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-1">
            <a href="/GetUsersByName.html" class="btn btn-primary">Get Users By Name</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-1">
            <a href="/UploadFile.html" class="btn btn-primary">Upload file</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-1">
            <a href="/RemoveUserByEmail.html" class="btn btn-primary">Remove User By Email</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-1">
            <a href="/RegisterUser.html" class="btn btn-primary">Register User</a>
        </div>
    </div>
</div>
</body>
</html>