<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css"/>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <form action="/uploadFile" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label>Select file to upload(only JSON)</label>
            <input type="file" class="form-control" name="file"/>
        </div>
        <input type="submit" name="Submit" value="Submit"/>
    </form>
    <a class="btn btn-primary" href="/logout">Logout</a>
</div>
</body>
</html>