<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css" />
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<form action="/login" method="post" role="form">
    <h2>Please sign in</h2>
    <div class="form-group">
        <input type="email" class="form-control" name="user_name" placeholder="Email address"/>
    </div>
    <div class="form-group">
        <input type="password" class="form-control" name="user_password" placeholder="Password"/>
    </div>
    <button type="submit">Submit</button>
</form>
</div>
</body>
</html>